# Slay

./: .gitignore  PROJECT_UML.md  README.md  pom.xml
docs/: BATTLE_UI_SPEC.md
src/main/java/com/course/slay/: MainApp.java
src/main/java/com/course/slay/domain/: BattleState.java  Combatant.java  GameStatus.java  Player.java
src/main/java/com/course/slay/domain/card/: Card.java  CardEffect.java  CardFactory.java  CardRarity.java  CardType.java  CardVisualEffect.java  DeckSummary.java  EffectContext.java  StarterDeckFactory.java
src/main/java/com/course/slay/domain/card/effects/: AddKnifeCardsEffect.java  AttackPlayedDamageEffect.java  BattlePlayedDamageEffect.java  BlockEffect.java  CompositeEffect.java  CurrentBlockDamageEffect.java  DamageEffect.java  DrawCardEffect.java  EnergyEffect.java  EnergyPerDiscardEffect.java  HealEffect.java  HealthLossEffect.java  KnifeAtTurnStartEffect.java  KnifeDamageBonusEffect.java  KnifeDamageEffect.java  KnifeDamageThisTurnEffect.java  NextCardCostReductionEffect.java  NextDamageToOneEffect.java  OnDamageBuffEffect.java  PiercingDamageEffect.java  RepeatedDamageEffect.java  RetainBlockEffect.java  ScaleCurrentBlockEffect.java  SkipEnemyTurnEffect.java  StrengthEffect.java  VulnerableEffect.java
src/main/java/com/course/slay/domain/character/: CharacterCatalog.java  PlayableCharacter.java
src/main/java/com/course/slay/domain/enemy/: Enemy.java  EnemyAction.java  EnemyFactory.java  EnemyIntent.java
src/main/java/com/course/slay/domain/run/: ExpeditionMap.java  MapNode.java  MapNodeType.java  RouteMapFactory.java  RunPhase.java  RunState.java
src/main/java/com/course/slay/engine/: GameEngine.java
src/main/java/com/course/slay/ui/: CharacterPortrait.java  GameApplication.java
src/main/resources/assets/backgrounds/battle/: README.md  manifest.txt
src/test/java/com/course/slay/domain/card/: CardVisualEffectTest.java  DeckSummaryTest.java  StarterDeckFactoryTest.java
src/test/java/com/course/slay/domain/character/: CharacterCatalogTest.java
src/test/java/com/course/slay/engine/: GameEngineTest.java  RunFlowTest.java
